<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Practica_Session.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Práctica de Session</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #f4f4f4; font-family: Arial, sans-serif;">
    <form id="form1" runat="server">
        <header style="background: #333; color: white; padding: 10px; text-align: center;">
            <h1>Mi Aplicación de Práctica</h1>
            <nav>
                <a href="Cursos.aspx" style="color: white; margin-right: 15px;">Catálogo</a>
            </nav>
        </header>

        <main style="padding: 20px; background: white; width: 80%; margin: 20px auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <%-- AQUÍ SE CARGARÁ EL CONTENIDO --%>
            </asp:ContentPlaceHolder>
        </main>

        <footer style="text-align: center; margin-top: 20px; color: #666;">
            <p>Educación IT - Práctica de ASP.NET</p>
        </footer>
    </form>
</body>
</html>